# Health-Diary

./: pom.xml
backend/: pom.xml
backend/src/main/java/ssst/healthdiary/: SimpleRestfulServer.java
backend/src/main/resources/: application.properties
frontend/health-diary-frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/health-diary-frontend/e2e/src/: app.e2e-spec.ts
frontend/health-diary-frontend/src/: index.html
frontend/health-diary-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  provide-google-auth-config.ts
frontend/health-diary-frontend/src/app/classes/: IOxygenData.ts  IPatientData.ts  ISleepData.ts  IStepsData.ts  OxygenData.ts  SleepData.ts  StepsData.ts
frontend/health-diary-frontend/src/app/core/authentication/: auth.service.ts
frontend/health-diary-frontend/src/app/core/guards/: auth.guard.ts  no-auth.guard.ts
frontend/health-diary-frontend/src/app/core/services/: patient.service.ts
frontend/health-diary-frontend/src/app/doctor/: doctor.component.ts
frontend/health-diary-frontend/src/app/line-chart/: line-chart.component.html  line-chart.component.ts
frontend/health-diary-frontend/src/app/modules/home/: home-routing.module.ts  home.module.ts
frontend/health-diary-frontend/src/app/patient/: IPatientData.ts  PatientData.ts  patient.component.css  patient.component.html  patient.component.ts
frontend/health-diary-frontend/src/app/service/: oxygen.service.ts  patient.service.ts  sleep.service.ts  steps.service.ts
frontend/health-diary-frontend/src/app/shared/: shared.module.ts
frontend/health-diary-frontend/src/app/shared/components/header/: header.component.css  header.component.html  header.component.ts
frontend/health-diary-frontend/src/app/shared/components/line-chart/: line-chart.component.css  line-chart.component.html  line-chart.component.ts
src/main/java/ssst/healthdiary/: HealthDiaryApplication.java  SimpleRestfulServer.java
src/main/java/ssst/healthdiary/backend/clients/: GenericHapiClient.java  GoogleFitApiClient.java  HealthDiaryFeignClient.java  PatientHapiClient.java
src/main/java/ssst/healthdiary/backend/config/: CorsConfig.java  HapiClientConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ssst/healthdiary/backend/controllers/: FeignGoogleApiController.java  GoogleAuth2ControllerTest.java  PatientController.java  PatientProfileController.java
src/main/java/ssst/healthdiary/backend/dtos/: BucketByTime.java  CodeableConceptPayload.java  HumanNamePayload.java  PatientPayload.java  UserStepResponsePayload.java
src/main/java/ssst/healthdiary/backend/entities/: Doctor.java  GFitPatient.java  GoogleTokenEntity.java  PatientActivityData.java  PatientOxygenData.java  PatientSleepData.java
src/main/java/ssst/healthdiary/backend/mappers/: CodeableConceptMapper.java  HumanNameMapper.java  ObjectMapper.java  PatientMapper.java  ResourceMapper.java
src/main/java/ssst/healthdiary/backend/models/: Gender.java  Language.java  MaritalStatus.java  MultipleBirth.java  Patient.java
src/main/java/ssst/healthdiary/backend/properties/: ServiceProperties.java
src/main/java/ssst/healthdiary/backend/repositories/: GoogleTokenRepository.java  PatientActivityDataRepository.java  PatientOxygenDataRepository.java  PatientRepository.java  PatientSleepDataRepository.java
src/main/java/ssst/healthdiary/backend/resource_provider/: ConditionResourceProvider.java  PatientResourceProvider.java
src/main/java/ssst/healthdiary/backend/services/: BaseResourceService.java  GFitPatientService.java  GoogleApiFeignService.java  GoogleTokenService.java  PatientService.java  PatientServiceInterface.java
src/main/java/ssst/healthdiary/controllers/: PatientController.java
src/main/java/ssst/healthdiary/models/: Gender.java  Language.java  MaritalStatus.java  MultipleBirth.java  Patient.java
src/main/java/ssst/healthdiary/properties/: ServiceProperties.java
src/main/java/ssst/healthdiary/repositories/: PatientRepository.java
src/main/java/ssst/healthdiary/resource_provider/: PatientResourceProvider.java
src/main/java/ssst/healthdiary/services/: PatientService.java
src/main/resources/: application.properties
src/test/java/ssst/healthdiary/: HealthDiaryApplicationTests.java
(+44 files in other folders)
