spring.jpa.properties.javax.persistence.schema-generation.database.action=create

spring.datasource.url=jdbc:postgresql://localhost:5432/health_diary
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8080
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

service.fhir.url=http://hapi.fhir.org/baseDstu3


#service.ui.url=${UI_APPS:http://localhost:4200}

#spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
#spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.google.scope=profile, email, https://www.googleapis.com/auth/fitness.activity.read, https://www.googleapis.com/auth/fitness.sleep.read

#swagger.title=API documentation
#swagger.description= Technical information on the Health Diary API
#swagger.version=0.0.1
#swagger.protocols= [HTTP]