spring.jpa.properties.javax.persistence.schema-generation.database.action=create

spring.datasource.url=jdbc:postgresql://localhost:5432/health-diary
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8080
